# Logging
RUST_LOG="warn,hypercubing_leaderboards=trace"

# Web server
DOMAIN_NAME=https://lb.hypercubing.xyz

# Database
DATABASE_URL=postgres://leaderboards_bot:password@localhost/leaderboards

# Discord
DISCORD_TOKEN=
PRIVATE_UPDATES_CHANNEL_ID=
PUBLIC_UPDATES_CHANNEL_ID=

# Email
SMTP_HOST=live.smtp.mailtrap.io
SMTP_HOST_PORT=465
SMTP_USERNAME=api
SMTP_PASSWORD=
SMTP_FROM_NAME="Hypercubing Community"
SMTP_FROM_ADDRESS=support@hypercubing.xyz
SUPPORT_EMAIL=support@hypercubing.xyz

# Cloudflare Turnstile
TURNSTILE_SITE_KEY=
TURNSTILE_SECRET_KEY=
